CTRL+F5로 시작합니다.

1. 로그인 화면으로 이동합니다. 
기본 아이디는 'test', 기본 비밀번호는 'test123'입니다. 
저장되어있는 아이디와 비밀번호가 입력값과 동일하지 않을시 화면은 넘어가지 않고 '로그인 실패. 아이디 또는 비밀번호를 확인해주세요.'라고 경고문을 띄웁니다. 

2. 로그인 성공시 메인화면으로 이동합니다
출발지와 도착지를 입력하고 우선순위를 하나 선택합니다.
저장되어있는 데이터는 하단과 같습니다. 

"대구", "인천", "44800", "1", "175", "ktx"
"인천", "대구", "47000", "1", "217", "ktx"
"대구", "부산", "9000", "1", "134", "무궁화"
"부산", "대구", "18600", "2", "68", "ktx"
"서울", "부산", "59800", "1", "156", "ktx"
"서울", "대구", "45000", "1", "125", "ktx"

3. 출발지와 도착지를 입력 후 우선순위에 따라 가장 효율적인 경로를 제공합니다. 저장되어있지 않은 데이터일시 실패 메세지를 띄웁니다.
